<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevo mensaje</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #f3f4f6;
            padding: 20px;
            color: #111827;
            font-size: 12px;
        }

        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
        }

        .logo img {
            width: 160px;
            height: auto;
        }

        .contribuyente {
            background-color: #eeedf0;
            color: #111827;
            padding: 15px;
            font-weight: bold;
        }

        .text {
            padding: 15px;
            text-align: justify;
        }

        .text span,
        .text a {
            color: #7A6FF0;
            font-weight: bold;
        }

        .info {
            padding: 15px;
            margin-left: 50px;
        }

        .label {
            font-weight: bold;
            margin-bottom: 6px;
        }

        .message {
            background-color: #f9fafb;
            border-left: 4px solid #1d4ed8;
            padding: 12px;
            margin-top: 10px;
            white-space: pre-line;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #6b7280;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="cid:logo_cid" alt="Logo de la empresa" />
        </div>

        <div class="contribuyente">
            Estimado (a): {{nombreORazonSocial}}
        </div>

        <p class="text">
            Le agradecemos por confiar en <strong> PLUSDATA ECUADOR S.A. </strong>.
            En el adjunto encontrara la cotización de nuestros honorarios para gestionar su devolución de impuestos.
            A continuación, se presenta un resumen de los detalles.
        </p>
        
        <div class="info">
            <p> <span class="label"> Nombre de la empresa: </span> {{nombreEmpresa}} </p>
            <p> <span class="label"> RUC de la empresa: </span> {{rucEmpresa}} </p>
            <p> <span class="label"> Tipo de Impuesto: </span> {{tipoDeImpuesto}} </p>
            <p> <span class="label"> Valor a solicitar: </span> {{valorASolicitar}} </p>
            <p> <span class="label"> Honorarios (No incluye IVA): </span> {{honorarios}} </p>
        </div>

        <p class="text">
            Si tiene alguna inquietud, no dude en contactarnos al correo <span>{{correo}}</span> o al teléfono <span>{{numero}}</span>.
            Estamos aqui para brindarle nuestra asesoria sin costo alguno.
        </p>

        <!-- <p class="text">
            También puede descargar la cotización directamente <a href="{{link}}"> desde este Link </a>
        </p> -->
        
        <!-- <div class="footer">
            Este correo fue generado automáticamente. Por favor no respondas a esta
            dirección.
        </div> -->
    </div>
</body>

</html>