<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevo mensaje</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #f3f4f6;
            padding: 20px;
            color: #111827;
            font-size: 12px;
        }

        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
        }

        .logo img {
            width: 160px;
            height: auto;
        }

        .contribuyente {
            background-color: #eeedf0;
            color: #111827;
            padding: 15px;
            font-weight: bold;
        }

        .text {
            padding: 15px;
            text-align: justify;
        }

        .text span,
        .text a {
            color: #7A6FF0;
            font-weight: bold;
        }

        .info {
            padding: 15px;
            margin-left: 50px;
        }

        .label {
            font-weight: bold;
            margin-bottom: 6px;
        }

        .message {
            background-color: #f9fafb;
            border-left: 4px solid #1d4ed8;
            padding: 12px;
            margin-top: 10px;
            white-space: pre-line;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #6b7280;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="cid:logo_cid" alt="Logo de la empresa" />
        </div>

        <div class="contribuyente">
            Estimado (a): {{nombre}}
        </div>

        <p class="text">
            Notificamos que hemos recibido de su parte el siguiente mensaje:
        </p>

        <p class="text">
            {{mensaje}}
        </p>

        <p class="text">
            Nuestro equipo de PLUSDATA ECUADOR S.A. se pondrá en contacto con usted en las próximas horas para resolver su consulta. Puede esperar una respuesta por este medio o vía telefónica.
        </p>

        <p class="text">
            ¿Necesita ayuda o tiene alguna pregunta adicional? No dude en contactarnos al correo <span> info@plusdata.ec </span> o al teléfono <span>0999677844</span>. Estamos aquí para brindarle nuestra asesoría sin costo alguno y ayudarle en lo que necesite.
        </p>

        <p class="text">
            Agradecemos su confianza en nosotros y esperamos poder ayudarle pronto.
        </p>

        <p class="text">
            <strong> Atentamente </strong>
            <br>
            Equipo de PLUSDATA ECUADOR S.A.
        </p>
        
        <div class="footer">
            Este correo fue generado automáticamente. Por favor no respondas a esta
            dirección.
        </div>
    </div>
</body>

</html>